<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Int converter</title>
    <style>
      body {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input {
        height: 20px;
        margin: 5px;
      }
      div {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 200px;
        background-color: bisque;
        /* justify-content: center; */
        align-items: center;
        border-radius: 10px;
      }

      h2 {
        color: rgb(255, 0, 0);
      }
      h3 {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>CM-INCH CONVERTER</h2>
      <form action="val">Enter value in CM</form>
      <input type="text" id="val" />
      <button id="btn" onclick="cmToin()">Convert</button>
      <h3 id="result"></h3>
    </div>

    <script src="../js/cmToInt.js"></script>
  </body>
</html>
